# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Table
tableContainer.border.title=Table
jButton1.text=CALL
jButton2.text=CHECK/FOLD
jButton3.text=RAISE
jButton4.text=QUIT
