<project default="protos.build">

	<target name="protos.build">
		<exec executable="protoc">
			<arg value="data.proto"/>
			<arg value="--java_out=../java"/>
		</exec>
		<exec executable="protoc">
			<arg value="events.proto"/>
			<arg value="--java_out=../java"/>
		</exec>
		<exec executable="protoc">
			<arg value="rpcmessages.proto"/>
			<arg value="--java_out=../java"/>
		</exec>
	</target>

</project>